/*
 Write your global styles here, in PostCSS syntax */

@layer reset, design, theme, utils, components;

@import 'open-props/style' layer(design);
@import 'open-props/normalize' layer(reset);
@import 'open-props/media';

@import 'open-props/buttons';

/*
    Base Theme
*/

@layer theme {
	:root {
		--primary-bg-color: var(--sand-1);
		--primary-color: var(--stone-10);
		--primary-highlight-color: var(--blue-10);

		/* --brand: var(--primary-highlight-color); */
		--link: var(--blue-8);
	}

	@media (--OSdark) {
		:root {
			--primary-bg-color: var(--stone-10);
			--primary-color: var(--sand-1);
			--link: var(--blue-2);
		}
	}

	html {
		font-family: 'Merriweather Sans', var(--font-serif);
		font-size: var(--font-size-3);
		color: var(--primary-color);
		background-color: var(--primary-bg-color);
	}

	br {
		margin-bottom: var(--font-size-1);
	}

	/* Links */
	a {
		text-decoration: underline;
		text-decoration-style: double;
	}

	:is(h1, h2, h3, h4, h5, h6) a {
    all: inherit;
		cursor: pointer;
  }

  :is(h1, h2, h3, h4, h5, h6) a:visited {
    all: inherit;
		cursor: pointer;
  }

	/* Don't change colors of visited links */
	a:visited {
		color: var(--brand, var(--link));
	}

	/* Headings */

	h2 {
		padding-bottom: var(--size-1);
	 }
}

/*
    Utility Classes
*/

@layer utils {
	.wrapper {
		max-width: var(--size-xl);
		margin-inline: auto;
		padding: var(--size-fluid-2) var(--size-fluid-1);
	}

	.wrapper.wide {
		max-width: var(--size-xxl);
	}

	.hero {
		width: 100%;
		aspect-ratio: var(--ratio-golden);
	}

	.center {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.vcenter {
		display: flex;
		align-items: center;
	}

	.prose {
		max-width: var(--size-content-3);
	}

	.visuallyhidden {
		border: 0;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}
}
