/*
 Write your global styles here, in PostCSS syntax */

@layer reset, design, theme;

@import 'open-props/style' layer(design);
@import 'open-props/normalize' layer(reset);

/*
Base Theme
*/
@import 'open-props/media';

@layer theme {
/*
	--primary-bg-color: var(--sand-1);
	--primary-color: var(--stone-10);
 */

	html {
		font-family: var(--font-serif);
		color: var(--stone-10);
		background-color: var(--sand-1);
	}

	@media (--OSdark) {
		html {
			color: var(--sand-1);
			background-color: var(--stone-10);
		}
	}

}
